# Activiti-7

./: README.md  Sample_Runtime_Bundle.postman_collection.json
activiti7-api-basic-events/: .gitignore  README.md  pom.xml
activiti7-api-basic-events/src/main/java/org/activiti/training/activiti7apibasicevents/: Activiti7ApiBasicEventsApplication.java  Activiti7AppConfiguration.java
activiti7-api-basic-events/src/main/java/org/activiti/training/activiti7apibasicevents/process/: MyProcessEventListener.java
activiti7-api-basic-events/src/main/java/org/activiti/training/activiti7apibasicevents/process/controllers/: ProcessDefinitionsController.java  ProcessInstanceController.java  ProcessStartController.java
activiti7-api-basic-events/src/main/java/org/activiti/training/activiti7apibasicevents/service/: ServiceTask1Connector.java
activiti7-api-basic-events/src/main/java/org/activiti/training/activiti7apibasicevents/task/: MyTaskEventListener.java  TaskManagementController.java
activiti7-api-basic-events/src/main/resources/processes/: process-02-mrunal.bpmn20.xml
activiti7-api-basic-events/src/test/java/org/activiti/training/activiti7apibasicevents/: Activiti7ApiBasicEventsApplicationTests.java
sample-activiti7-cloud-connector/: .gitignore  Dockerfile  README.md  pom.xml
sample-activiti7-cloud-connector/src/main/java/org/activiti/training/sampleactiviti7cloudconnector/: SampleActiviti7CloudConnectorApplication.java  SampleConnector.java  SampleConnectorChannel.java
sample-activiti7-cloud-connector/src/main/resources/: application.properties
sample-activiti7-cloud-connector/src/test/java/org/activiti/training/sampleactiviti7cloudconnector/: SampleActiviti7CloudConnectorApplicationTests.java
sample-activiti7-runtime-bundle/: Dockerfile  README.md  pom.xml
sample-activiti7-runtime-bundle/src/main/resources/: application.properties
sample-activiti7-runtime-bundle/src/main/resources/connectors/: connector01.json
sample-activiti7-runtime-bundle/src/test/java/org/activiti/training/sampleactiviti7runtimebundle/: SampleActiviti7RuntimeBundleApplicationTests.java
